<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">wAVE</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_candle_main">CandleMainActivity</string>
    <string name="title_activity_tag_test">TagActivity_test</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="profile_image_fail">프로필사진 변경에 실패하였습니다</string>
    <string name="profile_image_success">프로필사진이 변경되었습니다.</string>

    <string name="profile_state_success">프로필이 변경되었습니다.</string>

    <string name="chat_room_default_input_hint">채팅내용 입력</string>
    <string name="title_friend">참여자 정보</string>
    <string name="open_usercount">참여자 목록 (%d)</string>
    <string name="enter_message">%s 님이 입장하셨습니다.</string>
    <string name="staff">스탭관리</string>
    <string name="dia_ok">확인</string>
    <string name="dia_cancel">취소</string>
    <string name="kick_user">강퇴관리</string>
    <string name="question_kick">강퇴 하시겠습니까?</string>
    <string name="notice_kick">강퇴 되었습니다.</string>
    <string name="kick_title">[%s]</string>
    <string name="kick">강퇴</string>
    <string name="open_user">(%s)</string>
    <string name="friend">친구</string>
    <string name="title">Time Prime</string>
    <string name="font">폰트</string>
    <string name="open_introduce">채팅방 소개</string>
    <string name="profile_setting">설정</string>
    <string name="profile_notice">공지사항</string>
    <string name="profile_friend">친구관리</string>
    <string name="add_friend">친구추가</string>
    <string name="hide_friend">숨김친구관리</string>
    <string name="block_friend">차단친구관리</string>
    <string name="title_gallery">갤러리</string>
    <string name="title_notice">공지사항</string>
    <string name="title_all">전체보기</string>
    <string name="title_group">그룹관리</string>
    <string name="title_professional">프렌드리스트</string>
    <string name="title_recommend">친구 추천</string>
    <string name="yet_shake">흔들기 기능은 준비 중 입니다.</string>
    <string name="yet_sound">대화금지 기능은 준비 중 입니다.</string>
    <string name="yet_delete">방청소 기능은 준비 중 입니다.</string>
    <string name="yet_emoticon">이모티콘은 준비 중 입니다.</string>
    <string name="btn_add_friend">추가하기</string>
    <string name="edit_null">검색할 대화명이나 아이디가 없습니다.</string>
    <string name="edit_less">2글자 이상 입력하시기 바랍니다.</string>
    <string name="search_title">친구 검색</string>
    <string name="search_nothing">검색 결과가 없습니다.</string>
    <string name="search_noreturn">존재하지 않는 사용자 입니다.</string>
    <string name="search_dia">친구추가 완료</string>
    <string name="dia_chat">대화하기</string>
    <string name="dia_exit">닫기</string>
    <string name="dia_notmore">다시 열지 않음</string>
    <string name="dia_close">접어두기</string>
    <string name="base_info">기본 정보 설정</string>
    <string name="hint_roomname">채팅방 이름(3자 이상 입력해 주세요)</string>
    <string name="hint_roominfo">채팅방 설명을 입력하세요.</string>
    <string name="ad_roomsearch">채팅방 검색 기능은 채팅방 이름으로 검색됩니다.</string>
    <string name="ad_roominfo">참여 정보</string>
    <string name="ad_linkinfo">링크 정보</string>
    <string name="allow_search">검색 허용</string>
    <string name="allow_staff">스텝만 글 입력 허용</string>
    <string name="allow_number">최대 인원 수</string>
    <string name="create_open">파티 챗 만들기</string>
    <string name="update_open">정보 수정</string>
    <string name="title_delivery">공유대상 선택</string>
    <string name="error">일시적인 오류가 발생했습니다.\n다시 시도하시기 바랍니다.</string>
    <string name="kick_disable">강퇴해제</string>
    <string name="open_staff">스태프 메세지만 보이는 중 입니다.</string>
    <string name="open_enable">잡담 금지 중 입니다.</string>
    <string name="notice_chatname">사용할 대화명</string>
    <string name="able_staff">스탭 지정</string>
    <string name="disable_staff">스탭 해제</string>
    <string name="entered_room">이미 참여 중 입니다.</string>
    <string name="shake_room">방을 흔들었습니다.</string>
    <string name="shake_count">%s</string>
    <string name="shake_maxcount"> / %s</string>
    <string name="shake_msg">스텝이 대화방을 흔들었습니다.</string>
    <string name="clean_msg">스텝이 대화방을 청소했습니다.</string>
    <string name="audioon_msg">음성방송을 시작 하였습니다</string>
    <string name="audiooff_msg">음성방송을 종료 하였습니다</string>
    <string name="full_room">최대 인원수를 초과했습니다.</string>
    <string name="kicked_user">강퇴 되었으므로 입장하실 수 없습니다.</string>
    <string name="room_exist">존재하지 않는 방 입니다.</string>
    <string name="clean_alert">방 청소를 하시겠습니까?</string>
    <string name="not_blacklist">차단 친구가 없습니다.</string>
    <string name="not_hidelist">숨김 친구가 없습니다.</string>
    <string name="chat_send">전송</string>
    <string name="chat_picture">사진</string>
    <string name="chat_camera">카메라</string>
    <string name="chat_file">파일</string>
    <string name="chat_jmsearch">종목명찾기</string>
    <string name="chat_signal">시그널 공유</string>
    <string name="invite_etc">초대 하시겠습니까?</string>
    <string name="image_not_exist_caption">저장 기간 만료로\n파일을 불러올 수 없습니다.</string>
    <string name="chat_audio">오디오 리딩 방송이 진행중입니다\n이어폰 혹은 볼륨을 켜주세요</string>
    <string name="chat_audioinfo">음성방송 듣기</string>
    <string name="chat_notice">본 채팅방에서 거론되는 투자와 관련된 내용은\nSSAM메신저 제공자와는 무관하며, 방장의 개인 판단 이거나\n채팅 참여자의 개인 판단으로 투자판단에 대한 책임은\n투자자 본인에게 있습니다. 투자시 주의 바랍니다. 감사합니다</string>
    <string name="chat_signal_interest">종목의 매매신호를 알려주세요.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_find_moim">모임 검색</string>
    <string name="new_moim">새로 시작한 모임</string>
    <string name="txt_subjec1">피기맘</string>
    <string name="txt_subjec2">개인</string>
    <!--<string name="txt_subjec3">해외파생</string>-->
    <!--<string name="txt_subjec4">해외주식</string>-->
    <!--<string name="txt_subjec5">금융상품</string>-->
    <!--<string name="txt_subjec6">기타</string>-->

    <string name="hint_moim_search">모임명으로 검색</string>
    <string name="search_by_subject">주제별 모임 찾기</string>
    <string name="recommend_moim">이런 모임은 어때요?</string>

    <string name="moim_select">모임 선택</string>
    <string name="public_moim_select">공유할 모임 선택</string>
    <string name="moim_open">모임 개설</string>
    <string name="notice">공지사항</string>
    <string name="noti">공지</string>
    <string name="noti2">중요</string>
    <string name="noti_important">[중요]</string>
    <string name="next">다음</string>
    <string name="complete">완료</string>
    <string name="input_group_name">그룹이름을 입력하세요</string>

    <string name="moim_type_setting">모임 타입 설정</string>
    <string name="private_moim">비공개모임</string>
    <string name="private_moim_info">모임과 게시글이 공개되지 않습니다. \n초대를 통해서만 가입할 수 있습니다.</string>
    <string name="public_onlyname">모임명만 공개</string>
    <string name="public_onlyname_info">누구나 모임을 검색해 찾을 수 있지만, \n게시물은 멤버만 볼 수 있습니다.</string>
    <string name="public_moim">공개모임</string>
    <string name="public_moim_info">누구나 모임을 검색해 찾을 수 있고, \n게시글을 볼 수 있습니다.</string>
    <string name="join_recive">가입신청받기</string>
    <string name="join_recive_info1">리더의 승인없이 \n바로 가입할 수 있습니다.</string>
    <string name="join_recive_info2">리더의 승인이 \n필요합니다.</string>
    <string name="cancel">취소</string>
    <string name="confirm">확인</string>
    <string name="later">나중에</string>


    <string name="camera_permission_title">알림</string>
    <string name="camera_permission_message">카메라 사용을 적용해 주세요.</string>
    <string name="read_contacts_permission_message">주소록 사용을 적용해 주세요.</string>

    <string name="crop__saving">사진 저장 중...</string>
    <string name="crop__wait">잠시 기다려 주세요...</string>
    <string name="crop__pick_error">No image sources available</string>
    <string name="crop__done">완료</string>
    <string name="crop__cancel" tools:ignore="ButtonCase">취소</string>
    <string name="mymoim">나의모임</string>
    <string name="select_view_type">뷰 타입 선택</string>
    <string name="type1">큰카드형</string>
    <string name="type2">작은카드형</string>
    <string name="type3">목록형</string>
    <string name="moim_manage">모임관리</string>
    <string name="invisible_moim_manage">숨김 모임 관리</string>
    <string name="invisible_moim">숨김 모임</string>
    <string name="visible_moim">노출중인 모임</string>


    <string name="pix_top">상단에 고정</string>
    <string name="pix">고정</string>
    <string name="no_pix">고정안함</string>
    <string name="clear">해제</string>
    <string name="hide">숨기기</string>
    <string name="pull">꺼내기</string>
    <string name="itemnull">비어있음</string>
    <string name="limit">1개는 있어야 합니다</string>


    <string-array name="subjects">
        <item>타임교육</item>
        <item>개인</item>
        <!--<item>해외파생</item>
        <item>해외주식</item>
        <item>금융상품</item>
        <item>기타</item>-->
    </string-array>
    <string name="title_activity__time_line_detail">Activity_TimeLineDetail</string>
    <string name="move_to_moim">이 모임으로 이동</string>
    <string name="read">읽음</string>
    <string name="like"><u>좋아요</u></string>
    <string name="like_cancle"><u>좋아요 취소</u></string>
    <string name="like_cancle2">좋아요 취소</string>

    <string name="reply">댓글</string>
    <string name="reply_write">댓글 달기</string>

    <string name="share">다른 모임으로 공유</string>
    <string name="facebook">facebook</string>
    <string name="twitter">Twitter</string>
    <string name="urlcopy">URL 복사하기</string>
    <string name="more">더보기</string>
    <string name="moim_set_manage">모임 설정 관리</string>
    <string name="moim_set">모임 설정</string>
    <string name="moim_stats">모임 통계</string>
    <string name="myset">내 설정</string>
    <string name="set_notify">알림 설정</string>
    <string name="profileset">이 모임 프로필 설정</string>
    <string name="chat_set">채팅 바로 받기</string>
    <string name="chat_set_info">멤버들이 보낸 채팅 메시지를 바로 수신 합니다.</string>
    <string name="invite_set">초대 허용</string>
    <string name="invite_set_info">멤버들이 나를 다른 모임으로 초대할 수 있습니다.</string>
    <string name="file_gather">파일 모아보기</string>
    <string name="add_fav_icon">바로가기 아이콘 추가</string>
    <string name="leave_moin">모임 탈퇴하기</string>
    <string name="moin_info">모임 정보</string>
    <string name="member_info">회원 정보</string>

    <string name="moim_member_manage">멤버 관리</string>
    <string name="moin_set_manage">모임 설정 관리</string>
    <string name="name_cover_set">모임 이름 및 커버 설정</string>
    <string name="set_public_moim">모임 공개 설정</string>
    <string name="moim_info">모임 소개말</string>
    <string name="member_join_manage">멤버 가입 관리</string>
    <string name="member_limit">최대 멤버수</string>
    <string name="signup">가입 신청 받기</string>
    <string name="signup_info">멤버 가입 시 리더가 승인하지 않습니다.\n초대 받은 멤버가 바로 가입할 수 있습니다.</string>
    <string name="signup_info2">멤버 가입 시 리더의 승인이 필요합니다.</string>
    <string name="member_activity_manage">멤버 활동 관리</string>
    <string name="set_permission">멤버들의 권한 설정</string>
    <string name="leader_manage">공동리더 관리</string>
    <string name="member_withdraw">멤버 탈퇴, 차단 설정</string>
    <string name="leader_mandate">리더 위임</string>
    <string name="moin_menu_manage">모임 메뉴 관리</string>
    <string name="set_chat">채팅 설정 및 메뉴 우선순위 결정</string>
    <string name="set_keep_file">파일보관설정</string>
    <string name="moin_cover_modify_info">모임명 변경시 멤버에게 알림이 전송됩니다</string>
    <string name="txt_input_modify_group_name">변경할 모임 이름을 입력하세요</string>
    <string name="new_cover_name_info">모임 이름과 커버를 넣어보세요</string>
    <string name="modify_cover_name_info">모임 이름 및 커버 설정</string>
    <string name="moim_introduce">모임 소개말</string>
    <string name="moim_introduce_info">어떤 모임인지 알 수 있도록 \n소개말을 입력하세요.</string>
    <string name="not_set">미설정</string>
    <string name="content_report">컨텐츠 신고하기</string>
    <string name="alarm_set">알림 받기</string>
    <string name="push_ring_set">푸시 알림 효과음 사용하기</string>
    <string name="push_vibration_set">푸시 알림 진동 사용하기</string>
    <string name="text_alarm_bell">글 알림음</string>
    <string name="reply_alarm_bell">댓글 알림음</string>
    <string name="chat_alarm_bell">채팅 알림음</string>
    <string name="interference_off">방해 금지</string>
    <string name="talk_profile_set">톡 프로필 설정</string>
    <string name="moim_profile_set">모임 프로필 설정</string>
    <string name="account_set">계정 관리</string>
    <string name="my_text_list">내가 쓴 글</string>
    <string name="bookmark">북마크</string>
    <string name="permission_moim_ing">가입신청 중인 모임</string>
    <string name="feed_start_page">SSAM 피드를 시작페이지로</string>
    <string name="finance_start_page">금융화면을 시작페이지로</string>
    <string name="chat_start_page">채팅을 시작페이지로</string>
    <string name="cashman_start_page">캐시맨을 시작페이지로</string>
    <string name="interference_off_text">방해 금지를 설정하면 알림 소리, 진동, 팝업이 표시되지 않습니다./n무음으로 알림이 쌓여 나중에 확인할 수 있습니다.</string>
    <string name="interference_off_set">방해금지 반복 설정</string>
    <string name="interference_start_time">시작 시간</string>
    <string name="interference_end_time">종료 시간</string>


    <string name="set_complete">설정됨</string>
    <string name="member_limit1">50명 이하</string>
    <string name="member_limit2">100명 이하</string>
    <string name="member_limit3">500명 이하</string>
    <string name="member_limit4">1000명 이하</string>
    <string name="member_limit5">3000명 이하</string>
    <string name="member_limit6">5000명 이하</string>
    <string name="member_limit7">10000명 이하</string>

    <string name="must_read">꼭 읽어보세요!</string>
    <string name="member_limit_info">• 멤버수 설정은 하루에 한번만 변경할 수 있습니다.</string>
    <string name="more_check">더 알아보기 ></string>
    <string name="moim_set_max_member">모임 멤버수 설정</string>


    <string name="set_member_permission">멤버들의 권한 설정</string>
    <string name="set_permission1">모임 이름 및 커버 설정</string>
    <string name="set_permission2">멤버 가입신청 수락</string>
    <string name="set_permission3">멤버 초대</string>
    <string name="set_permission4">공지글 등록</string>

    <string name="set_permission5">글쓰기</string>
    <string name="set_permission6">앨범 만들기</string>
    <string name="set_permission7">댓글쓰기</string>

    <string name="set_permission8">다른 멤버의 게시물 댓글 삭제</string>
    <string name="set_permission9">멤버 탈퇴 차단 설정</string>

    <string name="set_permission_select1">모든멤버</string>
    <string name="set_permission_select2">리더와 공동리더</string>
    <string name="set_permission_select3">리더만</string>
    <string name="find_by_subject">주제별 모임 찾기</string>
    <string name="add_leader">공동리더 추가</string>
    <string name="add">추가</string>
    <string name="search">검색</string>
    <string name="leader_info1">공동리더는 무엇을 할 수 있나요 \n설정메뉴에서 공동리더의 권한을 설정할 수 있습니다.</string>
    <string name="to_permission"><u>[멤버들의 권한 설정] 바로가기</u></string>
    <string name="yes">예</string>
    <string name="no">아니요</string>
    <string name="leader_remove_dialog_info">이사람을 공동리더에서 \n제외하시겠습니까?</string>
    <string name="title_activity__set_block_member">Activity_SetBlockMember</string>
    <string name="block_member">멤버 탈퇴 차단목록</string>
    <string name="whithdraw_block">강제 탈퇴 후 차단</string>
    <string name="withdraw">강제 탈퇴</string>
    <string name="withdraw_selected_member">선택한 멤버를 탈퇴시키겠습니까?</string>
    <string name="add_leader_info">공동리더로 추가했습니다.\n\n설정 메뉴로 이동하여 공동리더의 \n권한을 설정하시겠습니까?</string>
    <string name="leader_mandate_info">이 사람에게 리더를 \n위임 하시겠습니까?</string>
    <string name="moim_set_chat">채팅 설정 및 메뉴 우선순위 결정</string>
    <string name="set_menu">메뉴 설정</string>
    <string name="menu_priority">메뉴우선순위</string>
    <string name="open_chat_open">오픈채팅방 개설</string>
    <string name="open_chat">오픈채팅방</string>
    <string name="set_chat_info">대화내용 서버보관기간은 프라이버시 보호를 위한 설정입니다. \n변경내용은 새로 만드러지는 채팅방에 기본값으로 적용되며 각\n채팅방에서 멤버들이 별도로 변경할 수 있습니다</string>
    <string name="keep_time">대화내용 서버 보관기간</string>
    <string name="no_keep">보관안함</string>
    <string name="member_chat">모임 멤버간 1:1채팅</string>
    <string name="content_timeline">컨텐트 타임라인</string>
    <string name="set_chat_dialog_info">지금부터 %1$s을 사용할 수 있습니다.</string>
    <string name="message_keep_period">대화내용 서버 보관기간</string>
    <string name="day30">30일</string>
    <string name="one_year">1년</string>
    <string name="keep_file_info">현재 용량별 보관기간이  적용되어 있습니다. \n•  5MB이상 파일 60일 보관 \n•  10MB이상 파일 30일보관</string>
    <string name="keep_5m">5MB이상 파일 보관기간</string>
    <string name="keep_10m">10MB이상 파일 보관기간</string>
    <string name="day60">60일</string>
    <string name="day15">15일</string>
    <string name="set_notify_info_on">푸시 알림 수신중입니다.</string>
    <string name="set_notify_info_off">푸시 알림이 꺼져서 소식을 받을 수 없습니다.</string>
    <string name="recive_push">푸시알림 받기</string>
    <string name="writing_notify">글 알림</string>
    <string name="reply_notify">댓글 알림</string>
    <string name="chat_notify">채팅 알림</string>
    <string name="set_profile">프로필설정</string>
    <string name="chat">대화하기</string>
    <string name="my_write">작성글 보기</string>
    <string name="profile_info_title">이프로필은 누가 볼 수 있나요?</string>
    <string name="profile_info">모임 프로필은 이 모임 멤버들만 볼 수 \n있습니다 멤버들이 알아볼 수 있도록 \n내사진과 이름을 자유롭게 입력해보세요.</string>
    <string name="state_msg">상태 메시지</string>
    <string name="withdraw_info_title"><u>모임 탈퇴 전에 꼭 확인하세요.</u></string>
    <string name="withdraw_info_content">모임을 탈퇴하면, \n이 모임에 내가 등록한 글 사진 댓글 등을\n <font fgcolor="#fff11010">수정/삭제할 수 없게 됩니다.</font> \n필요한 경우 탈퇴 전에 수정하거나 삭제하시기바랍니다.\n\n이 모임 멤버들과의 모든 채팅방에서 나가게 됩니다. </string>
    <string name="withdraw_moim_chk">이 모임에서 탈퇴하겠습니다.</string>
    <string name="withdraw_moim">모임 탈퇴</string>
    <string name="delete_moim">모임 삭제하기</string>
    <string name="delete_moim_info">모임을 삭제하시겠습니까?  \n삭제 후에는 복구가 불가능합니다.</string>
    <string name="member_invite">멤버 초대하기</string>
    <string name="member_invite_permit">리더가 지정한 멤버만 초대할 수 있습니다.</string>
    <string name="member_join">가입 신청자</string>
    <string name="member">멤버</string>
    <string name="leader">리더</string>
    <string name="by_name">이름 순</string>
    <string name="by_join">최근 가입 순</string>
    <string name="by_level">레벨 순</string>
    <string name="invite_link_share">초대링크 공유하기</string>
    <string name="invite_link_share_info">페이스북, 트위터, 카페 등 \n당신이 원하는 곳에 공유하세요.</string>
    <string name="kakaotalk">카카오톡</string>
    <string name="bandfrind">밴드친구</string>
    <string name="line">라인</string>
    <string name="sms">문자</string>
    <string name="email">이메일</string>
    <string name="reject">가입거절</string>
    <string name="join_accept">가입수락</string>
    <string name="date_apply">%s 신청</string>
    <string name="member_applicant">가입신청자</string>
    <string name="myprofessional">나의 프렌드 /  애널리스트</string>
    <string name="recommend_manager">추천 매니저</string>
    <string name="recommend_analyst">추천 애널리스트</string>
    <string name="recommend_professional">플러스 프렌드</string>
    <string name="counseling">종목상담:</string>
    <string name="leading">종목리딩:</string>
    <string name="on">ON</string>
    <string name="off">OFF</string>
    <string name="write_info">멤버들에게 전할 정보를 적어주세요.</string>

    <string name="moim_write">글쓰기</string>
    <string name="moim_modify">글수정</string>
    <string name="moim_share">공유하기</string>

    <!--<string name="moim_search_info">이 모임에서 많이 쓴 종목명</string>-->
    <string name="moim_search_edt_hint">글내용 검색</string>
    <string name="how_to_use"><u>모임별 활용법 둘러보기</u></string>
    <string name="make_moim">모임 만들기</string>
    <string name="friend_groupmsg">그룹쪽지</string>
    <string name="friend_search">친구 검색</string>
    <string name="friend_add">친구 추가</string>
    <string name="friend_more">더보기 > </string>
    <string name="group_add">그룹 추가</string>
    <string name="group_edit">그룹 수정</string>
    <string name="group_delete">그룹 삭제</string>
    <string name="group_deletetitle">그룹을 삭제 하시겠습니까?</string>
    <string name="chat_search">종목채팅방 검색</string>
    <!--<string name="chatlist_search">친구,스페셜모임,채팅방 검색</string>-->
    <string name="chatlist_search">친구, 채팅방 검색</string>


    <string name="timeline_option0">공지로 등록</string>
    <string name="timeline_option0_1">공지에서 내리기</string>
    <string name="timeline_option1">본문복사</string>
    <string name="timeline_option2">공유하기</string>
    <string name="timeline_option3">북마크</string>
    <string name="timeline_option4">신고하기</string>
    <string name="timeline_option5">이 모임 글 보지 않기</string>
    <string name="timeline_option6">수정하기</string>
    <string name="timeline_option7">삭제하기</string>


    <string name="cover_option0">모임 소개글</string>
    <string name="cover_option1">가입 인원 제한</string>
    <string name="cover_option1_info">까지 가입을 제한</string>
    <string name="cover_option2">모임 글쓰기 방식</string>
    <string name="cover_option2_info">모임내 게시판 글쓰기 권한 여부</string>
    <string name="cover_option2_btn1">리더만 가능</string>
    <string name="cover_option2_btn2">모두가능</string>
    <string name="cover_option2_btn3">리더와 공동리더</string>

    <string name="cover_option3">모임 공개 여부</string>
    <string name="cover_option3_info">공개시 모임 검색에 노출</string>
    <string name="cover_option3_btn1">공개</string>
    <string name="cover_option3_btn2">비공개</string>
    <string name="cover_option3_btn3">모임명만 공개</string>

    <string name="cover_option4">멤버 가입 방식</string>
    <string name="cover_option4_info">자동가입은 관리자의 승인없이 바로 가입</string>
    <string name="cover_option4_btn1">리더승인</string>
    <string name="cover_option4_btn2">비밀번호 입력</string>
    <string name="cover_option4_btn3">자동가입</string>

    <string name="dialog_cover_txt1">모임 가입 질문을 입력하세요.</string>
    <string name="dialog_cover_txt2">비밀번호를 입력하세요.</string>

    <string name="cover_option5">모임 타입 설정</string>
    <!--<string name="cover_option5_info">상담모임에서는 종목추천 불가</string>-->
    <string name="cover_option5_btn1">일반모임</string>
    <!--<string name="cover_option5_btn2">종목 추천모임</string>-->

    <string name="cover_option6">리더타입</string>
    <!--<string name="cover_option6_info">소속 전문가 그룹 선택</string>-->
    <string name="cover_option6_btn1">정보교류 및 친목</string>
    <string name="cover_option6_btn2">스페셜모임/매니저</string>

    <string name="cover_option7">직원모임 여부</string>
    <!--<string name="cover_option6_info">소속 전문가 그룹 선택</string>-->
    <string name="cover_option7_btn1">일반모임</string>
    <string name="cover_option7_btn2">직원모임</string>

    <string name="cover_option_complete"><u>모임생성</u></string>
    <string name="cover_option_bottom_info">※스페셜모임, 매니저 신청시 관리자의 승인이 있어야만 활동할 수 있으며,\n승인 이후에 친구리스트에 보여집니다.</string>

    <string name="content_report_txt1">허위 정보 제공</string>
    <string name="content_report_txt2">부적절한 홍보 및 영업행위</string>
    <string name="content_report_txt3">개인정보 노출</string>
    <string name="content_report_txt4">저작권 및 명예훼손 / 기타권리 침해</string>

    <string name="dialog_professional1">스페셜모임 신청</string>
    <string name="dialog_professional2">매니저 신청</string>
    <string name="dialog_professional3">애널리스트 신청</string>

    <string name="dialog_professional_accept1">스페셜 그룹 선택</string>
    <string name="dialog_professional_accept1_info">스페셜 그룹이 아닌 경우 \n신청사유를 작성하세요.</string>
    <string name="dialog_review_info">관리자의 검토 후 1~2일 후 문자 메시지 &amp; 타임프라임 메시지로 승인여부를 발송하여 드립니다.\n모임개설은 계속 진행하시고 친구초대는 승인 후 진행바랍니다.</string>

    <string name="co_num">사번</string>
    <string name="sector">담당섹터</string>
    <string name="department">소속 지점 및 부서</string>


    <string name="send">보내기</string>
    <string name="reply_hint">댓글을 남겨주세요.</string>
    <string name="delete">삭제</string>

    <string name="nextline">\n</string>

    <string name="report_info1">신고 내용은 모임 이용약관 및 정책에\n의해서 처리되며, 허위신고시 모임\n이용이 제한될 수 있습니다.</string>


    <string name="report_block"> \"%1$s\" 의 글을 타임라인에서 \n보지않습니다 \n\n다시 보시려면\n더보기>설정>타임라인 관리\n에서 설정하세요.</string>

    <string name="applicant_info">가입신청을 확인해 주세요.\n한 달이 지난 가입신청은 자동 거절됩니다.</string>


    <string name="crop_image_activity_title"></string>
    <string name="crop_image_menu_rotate_left">Rotate counter clockwise</string>
    <string name="crop_image_menu_rotate_right">Rotate</string>
    <string name="crop_image_menu_crop">확인</string>
    <string name="crop_image_menu_flip">Flip</string>
    <string name="crop_image_menu_flip_horizontally">Flip horizontally</string>
    <string name="crop_image_menu_flip_vertically">Flip vertically</string>

    <string name="pick_image_intent_chooser_title">Select source</string>

    <string name="profile">프로필</string>

    <string name="block_info">이 모임의 리더가 가입을 제한했습니다.</string>
    <string name="to_my_moim">내 모임으로 가기</string>
    <string name="title_activity__mymoim_list">Activity_MymoimList</string>
    <string name="make_new_moim">새 모임 만들기</string>

    <string name="profile_camera_option0">카메라</string>
    <string name="profile_camera_option1">사진선택</string>
    <string name="profile_camera_option2">삭제</string>
    <string name="show_apply">신청보기</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="underline_confirm"><u>확인</u></string>
    <string name="choice">선택</string>
    <string name="apply">신청</string>
    <string name="passcode_wrong">비밀번호가 일치하지 않습니다.</string>
    <string name="invite_sms_info">Time Prime 모임으로 초대합니다.\n아래 링크를 누르면 모임으로 이동합니다.\n</string>
    <string name="invite_app">\'Time Prime\'메신저를 지금 사용해보세요.\n</string>

    <string name="write_select_title">글 게시 항목 선택</string>
    <string name="write_select_1">내 모임에 게시</string>
    <string name="write_select_1_info">내 모임과 새글, 인기글에 게시됩니다.</string>
    <!--<string name="write_select_2">종목 채팅방에 게시</string>-->
    <!--<string name="write_select_2_info">내 모임과 새글, 관련 종목 채팅방에\n 게시됩니다.</string>-->
    <string name="write_select_3">비공개로 내모임에서만 게시</string>
    <string name="write_select_3_info">내모임의 멤버들에게만 게시됩니다.</string>
    <!--<string name="prof_apply_info">전문가 그룹이 아닌 경우\n신청사유를 작성하세요.</string>-->
    <string name="prof_apply_info">간단한 전문가님 소개를 적어주세요.</string>

    <string name="block">차단하시겠습니까?\n차단하면 차단한 친구가 보내는 메시지를 받을 수 없으며, 친구목록에서 삭제됩니다.\n(차단 여부는 상대방이 알 수 없습니다.)</string>
    <string name="friend_delete">선택한 친구를 삭제하시겠습니까?\n친구를 삭제하면 내 주소록에 등록되어 있어도 친구로 추가되지 않지만 메시지는 받을 수 있습니다.</string>
    <string name="logout">로그아웃 하시겠습니까?</string>
    <string name="moim_find">모임을 검색해 보세요</string>

    <string name="moim_write_out_text">이화면을 나가시겠습니까?\n작성중인 내용은 그대로 유지됩니다.</string>
    <string name="moim_write_out">나가기</string>
    <string name="moim_write_delete_out">삭제하고 나가기</string>
    <string name="moim_modify_out_text">글 수정을 취소하시겠습니까?</string>

    <string name="moim_member_list">멤버 목록</string>
    <string name="moim_block_member_list">차단 목록</string>

    <string name="moim_noty_option0">중요공지로 등록</string>
    <string name="moim_noty_option1">중요공지 내리기</string>
    <string name="moim_noty_option2">공지에서 내리기</string>

    <string name="moim_copy_complete">본문복사 완료</string>

    <string name="moim_join_answer">답변을 입력하세요.</string>
    <string name="moim_cover_modify">변경되었습니다.</string>

    <string name="activity_alram">새로운 알림</string>

    <string name="next_intro">다음</string>
    <string name="skip_intro">닫기</string>
    <string name="start_intro">메인화면으로 이동</string>
    <string name="main_timeline_null">가입된 모임이 없습니다.</string>
    <string name="main_write_null">등록된 글이 없습니다.</string>
    <string name="new_moim_find">새로운 모임 찾기</string>
    <string name="new_moim_write">첫글 등록하기</string>
    <string name="title_activity__stock">Activity_Stock</string>

    <string name="alram_read">모든 알림 메세지를 읽음 처리 하시겠습니까 모든 알림 메시지가 지워집니다.</string>


    <!-- 추가 -->
    <string name="moim_subject_title">피기맘</string>
    <string name="moim_subject_title2">개인</string>

    <!-- HMMessengerActivity -->
    <string name="loginRetry">재연결 시도중..</string>
    <string name="loginFailed">로그인 실패\n네트워크 연결을 확인하세요.</string>
    <string name="toastWarningLoginId">ID를 입력하세요.</string>
    <string name="toastWarningPassword">비밀번호를 입력하세요.</string>
    <string name="toastWarningWrongPassword">비밀번호가 틀렸습니다.</string>
    <string name="toastWarningIdNotFound">존재하지 않는 아이디입니다.</string>
    <string name="toastWarningLoginFiled">로그인에 실패하였습니다.\n다시 시도하세요.</string>

    <!-- activity_login.xml -->
    <string name="editTextHintId">ID를 입력하세요.</string>
    <string name="editTextHintPassword">비밀번호를 입력하세요.</string>
    <string name="buttonLogin">로그인</string>
    <string name="checkboxAutoLogin">자동로그인</string>
    <string name="checkboxSaveId">ID 저장</string>
    <string name="buttonFindId">아이디 찾기</string>
    <string name="buttonFindPassword">비밀번호 찾기</string>
    <string name="buttonJoin">회원가입</string>



    <!-- Activity_Join -->
    <string name="titleJoin">회원가입</string>
    <string name="toastWarningInputId">아이디를 입력하세요.</string>
    <string name="toastWarningInputPassword">비밀번호를 입력하세요.</string>
    <string name="toastWarningInputPasswordMore">비밀번호는 최소 4자 이상 입력해야 합니다.</string>
    <string name="toastWarningInputPasswordCheck">비밀번호 확인을 입력하세요.</string>
    <string name="toastWarningInputPasswordNotCorrect">비밀번호가 일치하지 않습니다.</string>
    <string name="toastWarningInputName">이름을 입력하세요.</string>
    <string name="toastWarningInputPhoneNum">전화번호를 다시 입력하세요.</string>
    <string name="toastWarningInputPhoneNumCheck">전화번호를 확인하세요.</string>
    <string name="toastWarningAgreement">약관에 동의해야 합니다.</string>
    <string name="toastWarningDuplicatedId">이미 존재하는 아이디 입니다.</string>
    <string name="toastSuccessJoin">회원가입에 성공하였습니다.</string>

    <!-- Activity_Join -->
    <string name="titleAddInfo">회원가입</string>

    <!-- Fragment_Main -->
    <string name="titleTimeLine">타임라인</string>
    <string name="titleFriend">친구</string>
    <string name="titleChat">채팅</string>
    <string name="titleSettings">설정</string>
    <string name="toastNoNewAlarm">새로운 알림이 없습니다</string>


    <!-- Activity_ProgramInfo -->
    <string name="textVersion">"현재 버전 "</string>

    <!-- Activity_FindId, Activity_FindPassword -->
    <string name="titleFindId">아이디 찾기</string>
    <string name="textFindId">| 아이디 찾기</string>
    <string name="editTextHintName">이름</string>
    <string name="editTextHintTel">전화번호 (- 없이 입력)</string>

    <string name="textFindPassword">| 비밀번호 찾기</string>
    <string name="editTextHintId2">아이디</string>
    <string name="titleFindPassword">비밀번호 찾기</string>


    <!-- Fragment_MoimTab4_Setup -->
    <string name="leaveMember">정말 탈퇴하시겠습니까?</string>

    <!-- Fragment Timeline -->
    <string name="text_popular_moim_button">Popular Moim Tour</string>

</resources>
