<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>

    <style name="CandleTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/bg_purple</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/transparent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
