<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/img_s_t9g"
        android:state_checked="false"/>

    <item android:drawable="@drawable/img_s_t9"
        android:state_checked="true"/>

    <item android:drawable="@drawable/img_s_t9g"/>
</selector>