<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wave.messenger.activity.Activity_SetBlockMember">
        <include
            android:id="@+id/ll_top_Bar"
            layout="@layout/item_topbar" />
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/bar_gray" />-->

        <!--<android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/MyTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/font_tab"
            app:tabIndicatorHeight="3dp"

            app:tabSelectedTextColor="@color/font_tab"
            app:tabTextColor="@color/font_basic" />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imgb_top1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_3"
                android:text="@string/moim_member_list"
                android:textColor="@color/gray_9f"
                android:textSize="13dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_tab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imgb_top2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_3"
                android:text="@string/moim_block_member_list"
                android:textColor="@color/gray_9f"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/tab_bar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_purple"
            android:visibility="visible" />

        <View
            android:id="@+id/tab_bar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_purple"
            android:visibility="invisible" />
    </LinearLayout>




    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>
