<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#eaeaea"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.wave.messenger.Emoticon.CircleAnimIndicator
        android:id="@+id/viewpager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="2dp">

    </com.wave.messenger.Emoticon.CircleAnimIndicator>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_emoticon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eaeaea"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4b4b4b" />

    <HorizontalScrollView
        android:id="@+id/hs_emoticon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eaeaea"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_emoticon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <Button
            android:id="@+id/btn_emo_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/feelings_01"
            />

            <!--<CheckBox-->
                <!--android:id="@+id/btn_emo_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/select_emoticon_s_t4"-->
                <!--android:button="@android:color/transparent" />-->
                <!--android:layout_marginRight="@dimen/dp_28"-->

            <!--<CheckBox-->
            <!--android:id="@+id/btn_emo_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_28"-->
            <!--android:background="@drawable/select_emoticon_s_t8"-->
            <!--android:button="@android:color/transparent" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/btn_emo_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_28"-->
            <!--android:background="@drawable/select_emoticon_s_t1"-->
            <!--android:button="@android:color/transparent" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/btn_emo_4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_28"-->
            <!--android:background="@drawable/select_emoticon_s_t9"-->
            <!--android:button="@android:color/transparent" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/btn_emo_5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_28"-->
            <!--android:background="@drawable/select_emoticon_s_t6"-->
            <!--android:button="@android:color/transparent" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/btn_emo_6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_28"-->
            <!--android:background="@drawable/select_emoticon_s_t7"-->
            <!--android:button="@android:color/transparent" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/btn_emo_7"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_28"-->
            <!--android:background="@drawable/select_emoticon_s_t3"-->
            <!--android:button="@android:color/transparent" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/btn_emo_8"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_28"-->
            <!--android:background="@drawable/select_emoticon_s_t10"-->
            <!--android:button="@android:color/transparent" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/btn_emo_9"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dp_28"-->
            <!--android:background="@drawable/select_emoticon_s_t5"-->
            <!--android:button="@android:color/transparent" />-->

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>