<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wave.messenger.activity.Activity_WithdrawMoim">

    <include
        android:id="@+id/ll_top_Bar"
        layout="@layout/item_topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="#fffffced"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_info_title"
            android:textColor="@color/font_basic"
            android:textSize="17.5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_28"

            android:textSize="13.6dp"
            android:text="@string/withdraw_info_content"
            android:textColor="@color/font_basic" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_d5"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        android:paddingTop="@dimen/dp_20">

        <CheckBox
            android:id="@+id/check_whthdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"

            android:buttonTint="@color/white"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_moim_chk"
            android:textSize="13.6dp"

            android:textColor="@color/font_basic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_d5"


        android:gravity="bottom">


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/gray"
            android:saveEnabled="false"
            android:textSize="@dimen/dp_17"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </LinearLayout>



</LinearLayout>
