<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_moim_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ec"
    android:orientation="vertical"
    tools:context="com.wave.messenger.activity.Activity_MoimFind">


    <!--주제별 타이틀-->
    <!--<include
        android:id="@+id/ll_top_Bar"
        layout="@layout/item_moim_topbar" />-->

    <include
        android:id="@+id/ll_top_Bar"
        layout="@layout/item_topbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_ec" />

    <LinearLayout
        android:id="@+id/ll_select1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/MoimInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.2dp"
            android:layout_weight="1"
            android:text="@string/member_limit1" />

        <ImageView
            android:id="@+id/img_item1"
            android:layout_width="20.5dp"
            android:layout_height="20.5dp"
            android:layout_marginRight="19dp"
            android:src="@drawable/selector_checkbox" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_a1" />

    <LinearLayout
        android:id="@+id/ll_select2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/MoimInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.2dp"
            android:layout_weight="1"
            android:text="@string/member_limit2" />

        <ImageView
            android:id="@+id/img_item2"
            android:layout_width="20.5dp"
            android:layout_height="20.5dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/selector_checkbox" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_a1" />


    <LinearLayout
        android:id="@+id/ll_select3"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/MoimInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.2dp"
            android:layout_weight="1"
            android:text="@string/member_limit3" />

        <ImageView
            android:id="@+id/img_item3"
            android:layout_width="20.5dp"
            android:layout_height="20.5dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/selector_checkbox" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_a1" />
    <LinearLayout
        android:id="@+id/ll_select4"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/MoimInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.2dp"
            android:layout_weight="1"
            android:text="@string/member_limit4" />

        <ImageView
            android:id="@+id/img_item4"
            android:layout_width="20.5dp"
            android:layout_height="20.5dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/selector_checkbox" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_a1" />
    <LinearLayout
        android:id="@+id/ll_select5"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/MoimInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.2dp"
            android:layout_weight="1"
            android:text="@string/member_limit5" />

        <ImageView
            android:id="@+id/img_item5"
            android:layout_width="20.5dp"
            android:layout_height="20.5dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/selector_checkbox" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_a1" />

    <LinearLayout
        android:id="@+id/ll_select6"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/MoimInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.2dp"
            android:layout_weight="1"
            android:text="@string/member_limit6" />

        <ImageView
            android:id="@+id/img_item6"
            android:layout_width="20.5dp"
            android:layout_height="20.5dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/selector_checkbox" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_a1" />

    <LinearLayout
        android:id="@+id/ll_select7"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/MoimInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.2dp"
            android:layout_weight="1"
            android:text="@string/member_limit7" />

        <ImageView
            android:id="@+id/img_item7"
            android:layout_width="20.5dp"
            android:layout_height="20.5dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/selector_checkbox" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_a1" />

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_19"
        android:layout_marginTop="18.2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/must_read"
            android:textSize="17.5dp"
            android:textColor="@color/member_set_green" />


        <TextView
            android:layout_marginTop="15.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_limit_info"
            android:textSize="13.5dp"
            android:textColor="@color/gray_a1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:visibility="gone"
            android:text="@string/more_check"
            android:textSize="14dp"
            android:textColor="@color/member_set_green" />
    </LinearLayout>


</LinearLayout>
