<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wave.messenger.activity.Activity_CandleMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="vertical"
        android:background="#3DB7CC">
        <!--android:background="@drawable/bg_tab">-->

        <View
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_main_top_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:paddingLeft="23dp"
                android:paddingRight="5dp"
                android:text="타임라인"
                android:textColor="#ffffff"
                android:textSize="18.8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_main_top_sub_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="13.2dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgb_make"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="@dimen/dp_5"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_pen"/>


                <!--새로운알람 일단 숨겨두기기-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="19.8dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgb_new_alram"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:padding="@dimen/dp_5"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_whole_alarm" />

                    <TextView
                        android:id="@+id/tv_unread_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_list_color_dots_android"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_9"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgb_top1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/selector_main_meeting_btn" />

        <ImageView
            android:id="@+id/imgb_top2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/selector_main_friend_btn" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgb_top3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/selector_main_event_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_msg_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@drawable/img_list_color_dots_android"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_9"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/imgb_top4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/selector_main_set_btn" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#d0d1d2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/tab_bar1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="#3DB7CC"
                android:visibility="invisible" />

            <View
                android:id="@+id/tab_bar2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="#3DB7CC"
                android:visibility="invisible" />

            <View
                android:id="@+id/tab_bar3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="#3DB7CC"
                android:visibility="invisible" />

            <View
                android:id="@+id/tab_bar4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="#3DB7CC"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>



</LinearLayout>
