<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="279dp"
        android:layout_height="210dp"
        android:background="@color/white"
        android:orientation="vertical">


        <!-- <TextView
             android:id="@+id/tv_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="13dp"
             android:paddingTop="17.5dp"
             android:text="@string/dialog_professional1"
             android:textSize="17sp"
             android:textColor="@color/font_gray46" />

         <View
             android:layout_width="match_parent"
             android:layout_height="0.2dp"
             android:layout_marginTop="17.2dp"
             android:background="@color/blue_line" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12.5"
            android:layout_marginTop="22.5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_select1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgb_btn1"
                    android:layout_width="23.5dp"
                    android:layout_height="23.5dp"
                    android:layout_marginRight="13.2dp"
                    android:background="@drawable/ic_radio_box_off"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_select1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_professional1"
                    android:textColor="@color/font_gray46"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_select2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgb_btn2"
                    android:layout_width="23.5dp"
                    android:layout_height="23.5dp"
                    android:layout_marginRight="13.2dp"
                    android:background="@drawable/ic_radio_box_off"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_select2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_professional2"
                    android:textColor="@color/font_gray46"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_select3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/imgb_btn3"
                    android:layout_width="23.5dp"
                    android:layout_height="23.5dp"
                    android:layout_marginRight="13.2dp"
                    android:background="@drawable/ic_radio_box_off" />

                <TextView
                    android:id="@+id/tv_select3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_professional3"
                    android:textColor="@color/font_gray46"
                    android:textSize="17dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="right|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="@string/cancel"
                android:textColor="@color/font_gray46" />


            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="@string/confirm"
                android:textColor="@color/confirm_green" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
