<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="279dp"
        android:layout_height="250dp"
        android:background="@color/white"
        android:orientation="vertical">


        <!-- <TextView
             android:id="@+id/tv_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="13dp"
             android:paddingTop="17.5dp"
             android:text="@string/dialog_professional1"
             android:textSize="17sp"
             android:textColor="@color/font_gray46" />

         <View
             android:layout_width="match_parent"
             android:layout_height="0.2dp"
             android:layout_marginTop="17.2dp"
             android:background="@color/blue_line" />-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:text="@string/dialog_professional_accept1"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_outline_edtbox"></Spinner>

           <!-- <LinearLayout
                android:id="@+id/ll_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="19dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choice"
                    android:textColor="@color/confirm_green"
                    android:textSize="@dimen/dp_16" />

            </LinearLayout>-->

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/prof_apply_info"
            android:textSize="@dimen/dp_14" />

        <EditText
            android:id="@+id/edt_reason"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/round_outline_edtbox"
            android:gravity="top"
            android:padding="@dimen/dp_8" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_8"
                android:text="@string/cancel"
                android:textSize="@dimen/dp_16" />

            <TextView
                android:id="@+id/tv_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="@string/apply"
                android:textColor="@color/confirm_green"
                android:textSize="@dimen/dp_16" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
