<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@color/white"
        android:orientation="vertical"

        android:paddingTop="22.2dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_select_title"
            android:paddingLeft="19dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"

            >


            <!--비공개 모임-->
            <LinearLayout
                android:id="@+id/ll_btn1"
                android:layout_marginTop="29dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/write_select_1"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8.2dp"
                        android:text="@string/write_select_1_info"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/img_btn1"
                        android:layout_width="20.5dp"
                        android:layout_height="20.5dp"
                        android:background="@drawable/selector_checkbox" />

                </LinearLayout>

            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:id="@+id/ll_btn2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="25.8dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->

                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/write_select_2"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="15dp"-->

                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingTop="8.2dp"-->
                        <!--android:text="@string/write_select_2_info"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="12dp" />-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical">-->

                    <!--<ImageButton-->
                        <!--android:id="@+id/img_btn2"-->
                        <!--android:layout_width="20.5dp"-->
                        <!--android:layout_height="20.5dp"-->
                        <!--android:clickable="false"-->
                        <!--android:background="@drawable/selector_checkbox" />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->


            <!---->
            <LinearLayout

                android:id="@+id/ll_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25.2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/write_select_3"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_join_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8.8dp"
                        android:text="@string/write_select_3_info"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/img_btn2"
                        android:clickable="false"
                        android:layout_width="20.5dp"
                        android:layout_height="20.5dp"
                        android:background="@drawable/selector_checkbox" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <!---->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="bottom|right"

            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/dp_10"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_12"
                android:text="@string/confirm"
                android:textColor="@color/bg_purple"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>