<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_gray"
    android:orientation="vertical"
    tools:context="com.wave.messenger.fragment.Fragment_MoimTab">

    <include
        android:id="@+id/ll_sub_menu"
        layout="@layout/layout_submenu_moim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"

            >
            <ImageButton
                android:id="@+id/imgb_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"

                android:background="@drawable/ic_pen" />
            <ImageButton
                android:id="@+id/imgb_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18.5dp"
                android:background="@drawable/ic_main_search" />
        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_mymoim"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/sub_manu_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:src="@drawable/ic_go_meet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:text="@string/to_my_moim"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@drawable/ic_arrow_right_press" />

        </LinearLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>



