<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.wave.messenger.util.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgv_profile"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="18.5dp"
            android:src="@drawable/ic_default_my_profile" />

        <!--app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/font_basic"
                    android:textSize="13.6dp" />


                <!-- 공동리더 -->
                <ImageView
                    android:id="@+id/imgv_joint_leader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/ic_badge_public_leader"
                    android:visibility="gone" />


                <!-- 리더 -->
                <ImageView
                    android:id="@+id/imgv_leader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/ic_badge_leader"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_set_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:text="@string/set_profile"
                android:textColor="@color/gray_a1"
                android:textSize="11dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="010"
                android:visibility="gone"
                android:textColor="@color/gray_a1"
                android:textSize="11dp" />

        </LinearLayout>


        <!--나자신이면 설정버튼 0번째 고정-->
        <ImageButton
            android:id="@+id/imgb_set_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="19.5dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_write_set"
            android:visibility="gone" />

        <!--옵션팝업 이거나 일반이면 1:1대화-->
        <ImageButton
            android:id="@+id/imgb_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="19.5dp"

            android:background="@color/transparent"
            android:src="@drawable/ic_menu_talk"

            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_a1" />

</LinearLayout>