<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/tv_re_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="덧글쓰기"
            android:textColor="#4b4b4b"
            android:textSize="13dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imgb_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:background="@color/transparent"
            android:padding="@dimen/dp_10"

            android:src="@drawable/ic_arrow_left"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgb_back"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/tv_moim_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"

                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/bg_purple"
                android:textSize="18dp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_drawlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="left|center_vertical"
            android:visibility="gone"
            android:src="@drawable/ic_view_finance_purple" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <!--android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/iv_drawlayout"-->

            <LinearLayout
                android:id="@+id/ll_to_moim"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgv_mmtg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/gray"
                    android:maxHeight="15dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_topbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:textColor="@color/bg_purple"
                        android:textSize="11dp"
                        android:visibility="gone" />

                    <!--이모임으로 이동.-->
                    <TextView
                        android:id="@+id/tv_move_to_moim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/bg_purple"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>