<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/ll_gap"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"

        >

    </View>

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/ic_candle_box"
        android:orientation="vertical"
        android:padding="1dp">

        <!--android:layout_width="158dp"-->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_moim_thum"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@color/gray_eb"
                android:gravity="center"

                android:orientation="vertical">

                <!--다운로드 썸네일-->
                <ImageView
                    android:id="@+id/imgv_moim_thum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"

                    />

                <!--큰 아이콘-->
                <ImageView
                    android:id="@+id/imgv_moim_icon_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"

                    android:scaleType="centerInside" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_badge_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ic_badge_best"/>

                </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/dp_3"

                android:orientation="horizontal">
                <!--최다선호-->
                <ImageView
                    android:id="@+id/imgv_bLkCnt"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/dp_5"
                    android:visibility="gone"
                     />

                <!-- 컨텐츠 등록 -->
                <ImageView
                    android:id="@+id/imgv_bCttCnt"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/dp_5"
                    android:visibility="gone"
                     />

                <!-- 현재 가입 유저수 -->
                <ImageView
                    android:id="@+id/imgv_usrCnt"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/dp_5"
                    android:visibility="gone"
                     />


            </LinearLayout>


        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="#2cd8ff"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_plus_group" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/make_new_moim"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>


        <!--<LinearLayout
            android:id="@+id/ll_colorbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffb4b4"
            android:gravity="right|center_vertical"
            >
            <ImageView
                android:id="@+id/imgv_icon"
                android:layout_marginRight="7.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/ic_mini_stock"
                />


        </LinearLayout>-->
        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <View
                android:id="@+id/view_red_dot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/round_red"
                android:layout_gravity="top"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_moim_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"

                    android:text="txt"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgv_leader"
                        android:layout_width="27dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="@dimen/dp_2.5"


                        android:background="@drawable/ic_leader"

                        />


                    <LinearLayout
                        android:id="@+id/ll_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgv_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/ic_time_edu" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>