<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <!-- The splash screen/launcher theme. It sets the main window background to the launch_screen drawable -->
    <style name="AppTheme.Launcher">
        <item name="android:windowAnimationStyle">@style/AppTheme.WindowTransition</item>
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <item name="android:colorBackground">#ffffff</item>
        <!-- Optional, on Android 5+ you can modify the colorPrimaryDark color to match the windowBackground color for further branding-->
        <!-- <item name="colorPrimaryDark">@android:color/white</item> -->
    </style>

    <!-- Setting window animation -->
    <style name="AppTheme.WindowTransition">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>
</resources>
